{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Daz Custom Shortcut",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Activate selected custom action",
      "UUID": "com.windamyre.daztools.customshortcut",
      "PropertyInspectorPath": "PropertyInspector/CustomShortcutPI.html"
    }
  ],
  "Author": "Windamyre",
  "Name": "Daz Studio Tools",
  "Description": "Streamdeck tools for Daz Studio",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/Windamyre",
  "Version": "0.1.1",
  "CodePath": "CustomShortcut.exe",
  "Category": "Daz Studio Tools",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}
